<!DOCTYPE html>
<html>
  <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
  </head>
    <style >

    .toolhref {
  		color: white;
	   }

    body{
        background-color : #ddd ;
        background-image: url("../static/images.png");
        background-size: 100%;

        }
    .forminput{
        border: black 1px;
        width: 30%;
        height: 39px;
        padding-right: 20px;
        background-color: #ddd;
        font-size:  20px;
        margin-left: 19%;
        border: none ;
        border-radius: 5px;
        text-align: right;

    }
    .forminput2{
        border: black 1px;
        width: 37%;
        height: 39px;
        padding-left: 20px;
        background-color: #ccc;
        font-size:  20px;
        border: none;

    }

    .forminput3{
        padding-left: 20px;
        font-size:  20px;
        border: none;


    }
    .texthead{
        background-color: #333;
        color: white;

    }
    .bor {
        border-top: 2px solid #999;
        }

    .dibba{
        background-color: #ccc;
        background-size: 100%;
        }
      .heading{
        background-color: #333;
        color: white;
      }
      .adjust1{
        padding: 20px;

      }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
            border-bottom: black solid;
        }

      .adjust2{
        padding: 10px;
        background-color: #fff;
      }
      .adjust{
        background-color: #ccc;
        background-size: 100%;
        width: 50%;
        padding: 0px;
        margin-top: 3%;
        border: solid 1px #111;
      }

      .adjust3{
        background-image: url("../static/b.jpeg");
        background-size: 100%;
        width: 65%;
        padding: 0px;
        margin-top: 3%;
        margin-left: 80px;
        border: solid 1px #111;
      }

     .heading2{
        background-color: #aaa;
        border-bottom: solid #777 5px;
      }
      .fileblock{
        padding: 20px;
        background-color: #bbb;

      }
      .written{
        padding: 20px;
        margin: 5px;
        margin-top: 10px;
        max-height: 200px;
        overflow: auto;
      }
      .homebutton{
          padding-left: 20px;;
          margin-bottom: 20px;
      }

      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
        }

      .menutool{
        text-align: center;
        padding: 10px;
      }
      .menubuttons{
        height: 40px;
        width: 200px;
        padding: 5px;
        margin: 10px;
      }

      .tool_box{
          background-color: #aaa

      }
    .topnav {
      overflow: hidden;
      background-color: #333;
      border-bottom: solid 3px;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }



    </style>
    <body>
      {% with messages = get_flashed_messages(with_categories=true)%}
        {% if messages %}
          {% for category,message in messages %}
           <div class="alert alert-{{ category }}">
            {{message}}
          </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      {% block content %}
      {% endblock %}
    </body>
</html>
